<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to the Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&family=Londrina+Shadow&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Creepster";
      }
      body {
        background-color: black;
        background-image: url(joker_main.gif);
        background-repeat: no-repeat;
        background-position: right;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      #title {
        max-width: 500px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      button {
        padding: 15px 30px;
        font-size: 24px;
        background-color: #00cc66;
        border: none;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: background 0.3s;
      }
      button:hover {
        background-color: #00aa55;
      }
    </style>
  </head>
  <body>
    <audio autoplay loop>
      <source src="joker_sound2.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div id="title">
      <h1>
        NO ONE SEES HOW MUCH YOU DO FOR THEM THEY ONLY SEE WHAT YOU DONT DO
      </h1>
    </div>
    <h1>
      <img src="logo.jpeg" style="width: 50px; height: 50px" /> R YOU READY TO
      DIE
      <img src="logo.jpeg" style="width: 50px; height: 50px" />
    </h1>
    <button id="start-button">Start Game</button>

    <script>
      document.getElementById("start-button").addEventListener("click", () => {
        window.location.href = "index.html"
      })
    </script>
  </body>
</html>
